<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="jquery.table-calendar.aplia.js" type="text/javascript"></script>

    <style type="text/css">
        /* Some basic styles to make it look nice */
        table.calendar
        {
            font-size: 1em;
            border: 1px solid #d0d0d0;
            border-style: none solid solid none;
            background-color: #ffffff;
        }

        table.calendar th.next, table.calendar th.previous {
            cursor: pointer;
        }

        table.calendar th, table.calendar td
        {
            padding: 2px 5px;
            border: 1px solid #d0d0d0;
            border-style: solid none none solid;
            text-align: center;
        }

        table.calendar td.active
        {
            background-color: #ccc;
            cursor: pointer;
        }

        table.calendar td.current
        {
            font-weight: bold;
        }

        table.calendar th.dayname
        {
            border-left: none;
        }

    </style>

</head>
<body>

    <script>
        $(function () {



            $('.calendar').tableCalendar({
                // This is a somewhat complicated datasource, it just computes some random data...
                // Normally you would use $.getJSON() to call API's and call callback() on the data.
                // Note that "day" is
                datasource: function (month,year, callback) {
                    // Just add some dummy data here.
                    var nextDay = new Date(new Date().getTime() + 3600*24*1000);
                    var prevDay = new Date(new Date().getTime() - 3600*24*1000);

                    if (prevDay.getMonth() == month) {
                        callback([{
                            day: nextDay.getDate()+1,
                            month: month,
                            msg: "This is the day after today!"
                        },{
                            day: prevDay.getDate()+1,
                            month: month,
                            msg: "This is the day before today!"
                        }
                        ]);
                    }

                },
                // We chose to have custom action when we click on the day.
                dayClickHandler: function (day) {
                    var data = this.getDayData(day);
                    alert(data.msg);
                }
            });
        });
    </script>

    <h2>Calendar #1</h2>
    <table class="calendar"></table>



    <h2>Calendar #2</h2>
    <table class="calendar"></table>

</body>
</html>